# Vale config for projects using hebrew-lint.
# install.sh copies this file to the target project as .vale.ini.
# See: https://vale.sh/docs/topics/config

StylesPath = .vale/styles
MinAlertLevel = suggestion

[*.{md,markdown}]
BasedOnStyles = FocusAI
# HtmlDirLang / UnwrappedEnglishBlock / EnglishButton are HTML-only concerns
FocusAI.HtmlDirLang = NO
FocusAI.UnwrappedEnglishBlock = NO
FocusAI.EnglishButton = NO
# Ignore ✅/❌ example markers used in style-guide documentation
BlockIgnores = (?m)^\s*[-*][ \t]+[✅❌].*$, \
               (?m)^> *✅.*$, \
               (?m)^> *❌.*$
TokenIgnores = (?s) *(```.*?```), (?s)`[^`]+`

[*.{html,htm}]
BasedOnStyles = FocusAI

[*.{txt,rst,adoc}]
BasedOnStyles = FocusAI

# Source code file types are intentionally left out of v0.1.
# Vale's CommentDelimiters requires exactly 2 delimiters which doesn't fit
# single-line comments cleanly. Add per-file-type rules later if needed.
